INPUT:1,Scalar,Integer>1,Scalar,Integer < > { Plain:Blinded } | 0
INPUT:1,Scalar,Integer>1,Scalar,Integer < > { Plain:Blinded } | 1
INPUT:1,Scalar,Integer>1,Scalar,Integer < > { Plain:Blinded } | 2
+:1,Scalar,Integer>1,Scalar,Integer < > { Blinded:Blinded } 0 1 | 3
*:1,Scalar,Integer>1,Scalar,Integer < Additive:Blinded > { Blinded:Additive } 0 1 | 4
+:1,Scalar,Integer>1,Scalar,Integer < > { Blinded:Blinded } 2 3 | 5
*:1,Scalar,Integer>1,Scalar,Integer < Additive:Blinded > { Blinded:Additive } 2 3 | 6
+:1,Scalar,Integer>1,Scalar,Integer < > { Blinded:Blinded } c1 4 | 7
+:1,Scalar,Integer>1,Scalar,Integer < > { Blinded:Blinded } c1 6 | 8
*:1,Scalar,Integer>1,Scalar,Integer < > { Blinded:Additive } 8 7 | 9
+:1,Scalar,Integer>1,Scalar,Integer < > { Additive:Additive } c1 9 | 10
OUTPUT:1,Scalar,Integer>1,Scalar,Integer < > { Additive:Plain } 10 | 11
OUTPUT:1,Scalar,Integer>1,Scalar,Integer < > { Blinded:Plain } 5 | 12
